{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2017", "es7", "es6", "dom"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/index.ts"
  ]
}